<!DOCTYPE html>
<html>

<head>
  {% block head %}
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>O365 Connect sample</title>

  <!-- Third party dependencies. -->
  <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.css">
  <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.components.css">
  
  <style>
    {% block style %}
    .navbar-header {
      box-sizing: border-box;
      display: block;
      height: 40px;
      line-height: 40px;
      font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
      font-size: 17px;
      padding-left: 20px;
      position: relative;
      font-weight: bold;
    }
    
    @media (min-width: 480px) {
      .navbar-header {
        float: left;
        margin-right: 20px;
        font-size: 20px;
        padding: 0;
      }
    }
    {% endblock style %}
  </style>
  {% endblock head %}
</head>

<body class="ms-Grid">
  {% block body %}
  {% endblock body %}
</body>

</html>
